# tzscws1

./: README.md
tzscws/: pom.xml
tzscws/readme/: 项目说明.doc
tzscws/sql/: tableSQL.sql
tzscws/src/main/java/com/wondersgroup/tzscws1/: Tzscws1Application.java
tzscws/src/main/java/com/wondersgroup/tzscws1/constant/: Constant.java
tzscws/src/main/java/com/wondersgroup/tzscws1/controller/: ProvincialPlatformController.java  ReadStringXmlController.java  ReadXMLByDom4j.java  UserController.java
tzscws/src/main/java/com/wondersgroup/tzscws1/dao/: CodeInfoMapper.java  ZybGakMapper.java  ZybYrdwMapper.java
tzscws/src/main/java/com/wondersgroup/tzscws1/entity/: BodyDataEntity.java  HeaderDataEntty.java
tzscws/src/main/java/com/wondersgroup/tzscws1/model/: CodeInfo.java  ZybGak.java  ZybYrdw.java
tzscws/src/main/java/com/wondersgroup/tzscws1/schedule/: ScheduleTask.java
tzscws/src/main/java/com/wondersgroup/tzscws1/service/: CodeInfoService.java  CodeInfoServiceImpl.java  ProvincialPlatformService.java  ProvincialPlatformServiceImpl.java  ZybGakService.java  ZybGakServiceImpl.java  ZybYrdwService.java  ZybYrdwServiceImpl.java
tzscws/src/main/java/com/wondersgroup/tzscws1/util/: CommonUtils.java  Demo.java  LukeRsa.java  SoapWebServiceClient.java
tzscws/src/main/java/com/wondersgroup/tzscws1/verification/: Verification.java
tzscws/src/main/resources/: application-dev.yml  application-devcs.yml  application-local.yml  application-prod.yml  application-test.yml  logback-spring.xml
tzscws/src/main/resources/mapping/: CodeInfoMapper.xml  ZybGakMapper.xml  ZybYrdwMapper.xml
